## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/liv?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.enable.csrf=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/migration/Ville.sql
#spring.datasource.data=classpath:Gouvernerat.sql
